#
#Wed Feb 08 20:47:47 IST 2023
task-tag-projects-already-scanned=NoteTakerApp,HibernateSecondLevelCache,HibernateCriteriaCustomizeQuery,HibernateManyToManyMapping,HibernatePagination,Servers,HibernateSQL,HibernateMapping,HibernateUsingEmbeddable,HibernateOneToManyMapping,HibernateUsingXml,HibernateWithMaven,HibernateCaching,HibernateHQL
